// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

section {
	max-width: 800px;
	width: 100%;
 	/* TB LR */
 	margin: 0 auto;
}
@media (max-width: 500px){
 	max-width: 500px;
	margin: 0 auto;
}
/* Variables */

@padding: 20px;
@text-size: 2rem;

/* Header */
nav {
  display: flex;
	justify-content: flex-end;
	a{
		padding: 10px 10px;
		text-decoration: none;
		color: black;
	}
}
@media (max-width: 500px) {
	nav {
		display: flex;
		flex-direction: column;
		text-align: center;
		max-width: 500px;
	}
  a {
		border: 1px solid black;

	}
}


/* Top Section */

.info-sec {
	max-width: 100%;
  height: auto;
	background-color: #dddddd;
}

.jacob-img{
	padding: 50px 0 5px 20px;
	max-width: 100%;
  height: auto;
}

.description {
	h1 {
		padding-left: @padding;
		font-size: 50px;
	}
	h2 {
		padding-left: @padding;
		padding-top: 10px;
		font-size: 20px;
	}
	p {
		padding-top: 30px;
		padding-left: @padding;
		padding-bottom: 40px;
	}
	button {
		position: relative;
		left: @padding;
		padding: 10px 10px 10px 10px;
		background-color: #A9A9A9;
		border-radius: 8px;
	}
}
@media (max-width: 500px){
	.info-sec{
		width: 500px;
	}
	.jacob_img {
	 display: block;
	 max-width: 100%;
	 height: auto;
	}
}

/* About Me Section and bottom section  */
.about-me{
	display: flex;
	padding-top: @padding;
	padding-bottom: @padding;
}
.sec1 {
	width: 400px;
	h3 {
		font-size: @text-size;
		padding-bottom: 10px;
	}
}
.sec2 {
	padding-left: 10px;
	h3 {
		font-size:@text-size;
		padding-bottom: 10px;
	}
	table {
		border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
	}
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.bottom-sec {
	padding-bottom: 20px;
	h4{
		font-size: @text-size;
	}
	table {
		border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
	}

}

footer {
	text-align: center;
	background-color: #A9A9A9;
  height: 40px;
		span{
			position: relative;
			top: 50%;
		}
		@media (max-width: 500px){
			width: auto
		}
}
